# Set up Facebook Nexus as artifact repository.
artifact.remoteRepository.central:     https://maven.thefacebook.com/nexus/content/groups/public
artifact.remoteRepository.java.net2:   https://maven.thefacebook.com/nexus/content/groups/public
artifact.remoteRepository.apache:      https://maven.thefacebook.com/nexus/content/groups/public
artifact.remoteRepository.jclouds:     https://maven.thefacebook.com/nexus/content/groups/public
artifact.remoteRepository.oauth:       https://maven.thefacebook.com/nexus/content/groups/public
